VITE_ENV="development"
VITE_TELEGRAM_BOT_URL=""
VITE_TELEGRAM_MANIFEST_URL=""
VITE_JETTON_SYMBOL=""
VITE_TON_WALLET_ADDRESS=""
VITE_TON_CONTRACT_ADDRESS=""
VITE_API_BASE_URL="https://example-api.com/api"
VITE_WEB_APP_BASE_URL='http://localhost:5173/"